spring.application.name=TestTaskKotlin
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
debug=true
server.port=8080
vk.confirmation.token=
vk.api.token=
